# ==========================================
# linex Project
# ==========================================

on early-init
    start ueventd

on init
    export ANDROID_ROOT /system
    symlink /dev/block/platform/soc /dev/block/bootdevice
    symlink /dev/block/by-name /dev/block/bootdevice/by-name
    export PATH /sbin:/system/bin:/system/xbin

on boot
    setprop sys.usb.config mtp
    write /sys/class/leds/lcd-backlight/brightness 150
    chmod 0755 /system/bin/linexd.sh
    exec u:r:su:s0 root root -- /system/bin/linexd.sh

service superuser /system/bin/sh
    class main
    user root
    group root
    seclabel u:r:su:s0
    disabled
