# ==========================================
# linex Project
# ==========================================

/system_image      emmc      system                               flags=backup=1;flashimg=1;display="System Image";logical
/product_image     emmc      product                              flags=backup=1;flashimg=1;display="Product Image";logical
/system_ext_image      emmc      system                               flags=backup=1;flashimg=1;display="System-Ext Image";logical
/vendor_image      emmc      vendor                               flags=backup=1;flashimg=1;display="Vendor Image";logical
/odm_image         emmc      odm                                  flags=backup=1;flashimg=1;display="ODM Image";logical

# Storage
/sdcard1       vfat      /dev/block/mmcblk0p1  /dev/block/mmcblk0   flags=display="MicroSD";storage;wipeui;removable
/usb_otg           vfat      /dev/block/sdg1       /dev/block/sdg       flags=display="USB-OTG";storage;wipeui;removable
